{
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "qibla-direction-app-b9e9b",
          "appId": "1:1073513696095:android:0daad16596b7a3851084ea",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "qibla-direction-app-b9e9b",
          "appId": "1:1073513696095:ios:ab8c97ce73d6dfcd1084ea",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "qibla-direction-app-b9e9b",
          "configurations": {
            "android": "1:1073513696095:android:0daad16596b7a3851084ea",
            "ios": "1:1073513696095:ios:ab8c97ce73d6dfcd1084ea"
          }
        }
      }
    }
  }
}
